{
    "name": "yangweijie/typephp-gui",
    "description": "TypePHP GUI application template (not a Packagist library): compiled PHP backend + in-tree tinyjsapp host. Consume via bootstrap.php or the PSR-4 autoload below; do not require this as a reusable Composer package.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "tinyjsapp",
        "aot-compiler",
        "typephp",
        "php-native",
        "desktop",
        "webview2",
        "gui",
        "fused"
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Tiny\\Gui\\": "gui/php/src/Tiny/Gui/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "php gui/php/test/smoke.php",
        "smoke": "php gui/php/test/smoke.php",
        "verify": "python tools/verify-bundle.py"
    },
    "scripts-descriptions": {
        "test": "Headless protocol smoke tests (Windows-safe: php, not bash).",
        "smoke": "Same as test.",
        "verify": "Verify a packaged dist/ bundle: launcher subsystem, bundled launcher, DLL set. POSIX host-probe kit remains test/posix/all.sh (bash)."
    }
}
