{
    "name": "yangweijie/typephp-gui",
    "description": "Run tinyjsapp desktop apps on a compiled PHP backend (aot-compiler / TypePHP) instead of a JS module graph.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "tinyjsapp",
        "aot-compiler",
        "typephp",
        "php-native",
        "desktop",
        "webview2"
    ],
    "require": {
        "php": ">=8.1"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tiers": "bash test/posix/all.sh",
        "verify": "python tools/verify-bundle.py",
        "patches:status": "bash tools/bootstrap-tinyjsapp.sh status",
        "patches:apply": "bash tools/bootstrap-tinyjsapp.sh patch",
        "patches:restore": "bash tools/bootstrap-tinyjsapp.sh restore"
    },
    "scripts-descriptions": {
        "tiers": "Run the POSIX verification kit (host probe + tiers 1-2 + launch mode + stderr isolation).",
        "verify": "Verify a packaged dist/ bundle: launcher subsystem, bundled launcher, DLL set.",
        "patches:status": "Report whether the tinyjsapp checkout is pristine, patched, or has drifted.",
        "patches:apply": "Rebuild cli.js and launcher-win.cc from patches/base/ plus our patches.",
        "patches:restore": "Restore cli.js and launcher-win.cc to pristine upstream v0.42.0."
    }
}
